version: 0.2

phases:
  pre_build:
    commands:
      - echo "Region: $REGION"
      - echo "AWS Account ID: $AWS_ACCOUNT_ID"
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com
      - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPOSITORY_NAME
      - echo "Docker repository URI is $REPOSITORY_URI"
  build:
    commands:
      - echo "Build started on `date`"
      - echo "Checking disk space:"
      - df -h
      - echo "Building the Docker image..."
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
      - echo "Docker images:"
      - docker images
  post_build:
    commands:
      - echo "Build completed on `date`"
      - echo "Pushing the Docker image..."
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
